<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>daily</title>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("THE_Oegyeinseolmyeongseo.ttf");
        }
        body{
            margin:0;
            background-color: #F1F1F1;
            font-family: "My Font";
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 1440px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            margin : 45px 0 35px 0;
        }
        header nav {
            width: 1024px;
            border-top: 1px solid #939393;
            border-bottom: 1px solid #939393;
        }
        header nav ul {
            margin : 10px;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        header nav ul li a {
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #5C5C5C;
        }
        header nav ul li a:hover {
            color: #a1a1a1;
        }

        footer {
            border-top: 1px solid #939393;
            width: 1024px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        footer div {
            font-family: Roboto;
            color: #5C5C5C;
            width: 540px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mypage {
            margin-right: 0px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="./JJUTOPIA.html">
            <img src="image/logo.PNG" alt="My Image" width="310" height="120">
        </a>
        <nav>
            <ul>
                <li><a href="./mepage.html">me</a> </li>
                <li><a href="./projectpage.html">project</a></li>
                <li><a href="./dailypage.html"><strong><U>daily</U></strong></a></li>
                <li><a href="">guest</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <div>&copyminju
            <div class="mypage">
                <a href="https://www.instagram.com/0205_jju/">
                    <img src="image/instagram.png" alt="My Image" width="30" height="30">
                </a>
                <a href="https://github.com/kookminju">
                    <img src="image/git.png" alt="My Image" width="22" height="22">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>