<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>JJUTOPIA</title>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("THE_Oegyeinseolmyeongseo.ttf");
        }
        body{
            overflow-x: auto;
            margin:0;
            background-color: #F1F1F1;
            font-family: "My Font";
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 1440px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {margin-left: 208px;}
        header nav ul {
            margin-right: 208px;
            list-style: none;
            display: flex;
        }
        header nav ul li a {
            margin-left: 28px;
            text-decoration: none;
            font-size: 20px;
            color: #5C5C5C;
        }
        header nav ul li a:hover {
            color: #a1a1a1;
        }
        main {height: 894px;}
        footer {
            width: 1440px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        footer div {
            font-family: Roboto;
            color: #5C5C5C;
            width: 720px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mypage {
            margin-right: 208px;
            display: flex;
            align-items: center;
        }

        @media ( max-width: 768px ) {
            body {width: 768px; overflow-x: auto;}
            header {
                margin: 10px;
                width: 768px;
                height: 150px;
                display: flex;
                flex-direction: column;
            }
            header img {
                margin-top: 10px;
                margin-left: 0;
                width: 263px;
                height: 100px;
            }
            header nav ul {
                margin-right: 28px;
            }
            header nav ul li a {
                margin: 60px;
                font-size: 19px;
            }
            main {
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                overflow-x: hidden;
            }
            main img { height: 817px; }
            footer {
                width: 768px;
                height: 57px;
            }
            footer div {
                font-family: Roboto;
                color: #5C5C5C;
                width: 380px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .mypage {
                margin-right: 10px;
                display: flex;
                align-items: center;
            }
        }
        @media ( max-width: 414px ) {
            body {width: 414px; overflow-x: auto;}
            header {
                margin: 10px;
                width: 414px;
                height: 130px;
                display: flex;
                flex-direction: column;
            }
            header img {
                margin-left: 0;
                width: 210px;
                height: 80px;
            }
            header nav ul li a {
                margin: 25px;
                font-size: 16px;
            }
            main {
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                overflow-x: hidden;
            }
            main img { width: 1000px; height: 592px; }
            footer {
                width: 414px;
                height: 67px;
                display: flex;
                justify-content: center;

            }
            footer div {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .mypage {
                margin-left: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="image/logo.PNG" alt="My Image" width="160" height="60">
        </a>
        <nav>
            <ul>
                <li><a href="./mepage.html">me</a> </li>
                <li><a href="./projectpage.html">project</a></li>
                <li><a href="./dailypage.html">daily</a></li>
                <li><a href="./guestpage.html">guest</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="image/mainimage.JPG" alt="My Image" width="1440" height="894">
    </main>
    <footer>
        <div>&copyminju
            <div class="mypage">
                <a href="https://www.instagram.com/0205_jju/">
                    <img src="image/instagram.png" alt="My Image" width="30" height="30">
                </a>
                <a href="https://github.com/kookminju">
                    <img src="image/git.png" alt="My Image" width="22" height="22">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>