<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>JJUTOPIA</title>
    <style>
        body{margin:0;}
        header {
            background-color: #F1F1F1;
            width: 1440px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {margin-left: 120px;}
        header nav ul {
            margin-right: 120px;
            list-style: none;
            display: flex;
        }
        header nav ul li a {
            margin-left: 28px;
            text-decoration: none;
            font-family: "Segoe UI";
            font-size: 20px;
            color: #5C5C5C;
        }
        header nav ul li a:hover {
            color: #a1a1a1;
        }
        main {height: 894px;}
        footer {
            background-color: #F1F1F1;
            width: 1440px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        footer div {
            font-family: Roboto;
            width: 720px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .mypage {
            margin-right: 120px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/logo.PNG" alt="My Image" width="170" height="60">
        <nav>
            <ul>
                <li><a href="">me</a> </li>
                <li><a href="">project</a></li>
                <li><a href="">daily</a></li>
                <li><a href="">guest</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="image/mainimage.JPG" alt="My Image" width="1440" height="894">
    </main>
    <footer>
        <div>&copyminju
            <div class="mypage">
                <a href="https://www.instagram.com/0205_jju/">
                    <img src="image/instagram.png" alt="My Image" width="35" height="35">
                </a>
                <a href="https://github.com/kookminju">
                    <img src="image/git.png" alt="My Image" width="25" height="25">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>