<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JJUTOPIA</title>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("THE_Oegyeinseolmyeongseo.ttf");
        }
        body{
            margin:0;
            background-color: #F1F1F1;
            font-family: "My Font";
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 1440px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            margin : 45px 0 35px 0;
        }
        header nav {
            width: 1024px;
            border-top: 1px solid #939393;
            border-bottom: 1px solid #939393;
        }
        header nav ul {
            margin : 10px;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        header nav ul li a {
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #5C5C5C;
        }
        header nav ul li a:hover {
            color: #a1a1a1;
        }
        main {
            margin: 39px;
            width: 1440px;
            height: 800px;
            color: #5c5c5c;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slide ul li {list-style:none;}
        .slide {
            width:700px;
            height:480px;
            overflow:hidden;
            position:relative;
        }
        .slide li {
            position:absolute;
            left:0; right:0; top:0; bottom:0;
            opacity:0;
            transition:1s;
            display: flex;
            justify-content: center;
        }
        .slide li:nth-child(1) {background:#F1F1F1;}
        .slide li:nth-child(2) {background:#F1F1F1;}
        .slide li:nth-child(3) {background:#F1F1F1;}
        .slide li:nth-child(4) {background:#F1F1F1;}
        .slide li:nth-child(5) {background:#F1F1F1;}
        .slide input {display:none;}
        .slide .bullet {
            position:absolute;
            bottom:20px; left:0; right:0;
            text-align:center;
            z-index:10;
        }
        .slide .bullet label {
            width:8px;
            height:8px;
            border-radius:10px;
            border:2px solid #666;
            display:inline-block;
            background:#fff;
            font-size:0;
            transition:0.5s;
            cursor:pointer;
        }

        #pos1:checked ~ ul li:nth-child(1),
        #pos2:checked ~ ul li:nth-child(2),
        #pos3:checked ~ ul li:nth-child(3),
        #pos4:checked ~ ul li:nth-child(4),
        #pos5:checked ~ ul li:nth-child(5) {opacity:1;}

        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4),
        #pos5:checked ~ .bullet label:nth-child(5) {background:#666;}

        .name {
            margin: 60px 0 20px 0;
            height: 42px;
            display: flex;
            align-items: center;
        }
        .name h1 {
            margin-right: 10px;
            font-size: 36px;
        }
        .content {
            margin-bottom: 20px;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer {
            border-top: 1px solid #939393;
            width: 1024px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        footer div {
            font-family: Roboto;
            color: #5C5C5C;
            width: 540px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mypage {
            margin-right: 0px;
            display: flex;
            align-items: center;
        }

        @media ( max-width: 768px ){
            body {width: 768px; overflow-x: auto;}

            header {
                width: 768px;
            }
            header nav {
                width: 700px;
            }
            main {
                width: 768px;
            }
            footer {
                width: 700px;
                height: 40px;
            }
            footer div {
                width: 380px;
            }
        }
        @media ( max-width: 414px ){
            body {width: 414px; overflow-x: auto;}
            header {
                width: 414px;
                height: 150px;
            }
            header img {
                margin : 30px 0 15px 0;
                width: 200px;
                height: 80px;
            }
            header nav {
                width: 350px;
                border-top: 1px solid #939393;
                border-bottom: 1px solid #939393;
            }
            header nav ul {
                margin : 8px;
            }
            header nav ul li a {
                margin: 15px;
                font-size: 15px;
            }
            main {
                margin: 39px;
                width: 414px;
                height: 500px;
            }
            .slide {
                width: 350px;
                height: 300px;
            }
            .slide li img {
                width: 350px;
                height: auto;
            }
            .slide .bullet {
                bottom:5px;
            }
            .name {
                margin-top: 30px;
            }
            .name h1 {
                margin-right: 10px;
                font-size: 28px;
                font-weight: normal;
            }
            .name h2 {
                font-size: 18px;
            }
            .content {
                margin-bottom: 10px;
                font-size: 18px;
            }
            footer {
                width: 350px;
                height: 35px;
            }
            footer div {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="main.html">
            <img src="image/logo.PNG" alt="My Image" width="310" height="120">
        </a>
        <nav>
            <ul>
                <li><a href="./mepage.html"><strong><U>me</U></strong></a> </li>
                <li><a href="./projectpage.html">project</a></li>
                <li><a href="./dailypage.html">daily</a></li>
                <li><a href="./guestpage.html">guest</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <input type="radio" name="pos" id="pos5">
            <ul>
                <li><img src="image/me1.png" width="700" height="480"></li>
                <li><img src="image/me2.JPEG" width="480" height="480"></li>
                <li><img src="image/me3.jpg" width="480" height="480"></li>
                <li><img src="image/me4.png" width="700" height="480"></li>
                <li><img src="image/me5.jpg" width="480" height="480"></li>
            </ul>
            <p class="bullet">
                <label for="pos1">1</label>
                <label for="pos2">2</label>
                <label for="pos3">3</label>
                <label for="pos4">4</label>
                <label for="pos5">5</label>
            </p>
        </div>
        <div class="name">
            <h1>김민주</h1>
            <h2>KIM MINJU</h2>
        </div>
        <div class="content">
            <h>1998.02.05<br></h>
            <h>B형<br></h>
            <h>ISFP<br></h>
        </div>
        <div class="content">
            <h>국민대학교 소프트웨어학부<br></h>
            <h>웹동아리 WINK 부원</h>
        </div>
    </main>
    <footer>
        <div>&copyminju
            <div class="mypage">
                <a href="https://www.instagram.com/0205_jju/">
                    <img src="image/instagram.png" alt="My Image" width="30" height="30">
                </a>
                <a href="https://github.com/kookminju">
                    <img src="image/git.png" alt="My Image" width="22" height="22">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>