<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <style>
        @font-face {
            font-family: "My Font";
            src: url("THE_Oegyeinseolmyeongseo.ttf");
        }
        body{
            margin:0;
            background-color: #F1F1F1;
            font-family: "My Font";
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 1440px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header img {
            margin : 45px 0 35px 0;
        }
        header nav {
            width: 1024px;
            border-top: 1px solid #939393;
            border-bottom: 1px solid #939393;
        }
        header nav ul {
            margin : 10px;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        header nav ul li a {
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #5C5C5C;
        }
        header nav ul li a:hover {
            color: #a1a1a1;
        }
        main {
            margin: 27px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .project {
            margin: 20px;
        }
        .project_content {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project_content h1 {
            font-size: 30px;
        }
        footer {
            border-top: 1px solid #939393;
            width: 1024px;
            height: 50px;
            display: flex;
            justify-content: flex-end;
        }
        footer div {
            font-family: Roboto;
            color: #5C5C5C;
            width: 540px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .mypage {
            margin-right: 0px;
            display: flex;
            align-items: center;
        }

        @media ( max-width: 768px ){
            body {width: 768px; overflow-x: auto;}

            header {
                width: 768px;
            }
            header nav {
                width: 700px;
            }
            main {
                width: 768px;
                grid-template-columns: repeat(2,1fr);
            }
            .project_content h1 { margin-top: 30px; font-size: 25px; }
            .project_content p { font-size: 20px;}
            footer {
                width: 700px;
            }
            footer div {
                width: 380px;
            }
        }
        @media ( max-width: 414px ){
            body {width: 414px; overflow-x: auto;}
            header {
                width: 414px;
                height: 150px;
            }
            header img {
                margin : 30px 0 15px 0;
                width: 200px;
                height: 80px;
            }
            header nav {
                width: 350px;
                border-top: 1px solid #939393;
                border-bottom: 1px solid #939393;
            }
            header nav ul {
                margin : 8px;
            }
            header nav ul li a {
                margin: 15px;
                font-size: 15px;
            }
            main {
                width: 414px;
                height: auto;
                grid-template-columns: repeat(1,1fr);
            }
            .project { margin: 0; }
            .project_content h1 { margin-top: 30px; font-size: 20px; }
            .project_content p { font-size: 15px;}
            .project_content img { width: 250px; height: auto; }
            footer {
                width: 350px;
                height: 35px;
            }
            footer div {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="./JJUTOPIA.html">
            <img src="image/logo.PNG" alt="My Image" width="310" height="120">
        </a>
        <nav>
            <ul>
                <li><a href="./mepage.html">me</a> </li>
                <li><a href="./projectpage.html" ><strong><U>project</U></strong></a></li>
                <li><a href="./dailypage.html">daily</a></li>
                <li><a href="">guest</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="project">
            <div class="project_content">
                <img src="./image/project1.jpg" alt="My Image" width="300" height="300">
                <h1>프로젝트1</h1>
                <p>프로젝트 간략하게 설명</p>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="./image/project1.jpg" alt="My Image" width="300" height="300">
                <h1>프로젝트2</h1>
                <p>프로젝트 간략하게 설명</p>
            </div>
        </div>
        <div class="project">
            <div class="project_content">
                <img src="./image/project1.jpg" alt="My Image" width="300" height="300">
                <h1>프로젝트3</h1>
                <p>프로젝트 간략하게 설명</p>
            </div>
        </div>
    </main>
    <footer>
        <div>&copyminju
            <div class="mypage">
                <a href="https://www.instagram.com/0205_jju/">
                    <img src="image/instagram.png" alt="My Image" width="30" height="30">
                </a>
                <a href="https://github.com/kookminju">
                    <img src="image/git.png" alt="My Image" width="22" height="22">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>